[gd_scene format=3 uid="uid://b5olk0sxlncs"]

[ext_resource type="Script" uid="uid://cyox188tnr8q1" path="res://start_screen.gd" id="1_ncxyx"]
[ext_resource type="FontFile" uid="uid://nk2ryojnnbsa" path="res://Doto_Rounded-Bold.ttf" id="2_pevhg"]

[node name="StartScreen" type="Node2D" unique_id=1867895430]
script = ExtResource("1_ncxyx")

[node name="GameTitle" type="Label" parent="." unique_id=670712785]
offset_left = 216.0
offset_top = 168.0
offset_right = 936.0
offset_bottom = 278.0
theme_override_fonts/font = ExtResource("2_pevhg")
theme_override_font_sizes/font_size = 80
text = "Switch-off Pong"

[node name="MultiplayerButton" type="Button" parent="." unique_id=1853372307]
offset_left = 400.0
offset_top = 432.0
offset_right = 750.0
offset_bottom = 482.0
theme_override_fonts/font = ExtResource("2_pevhg")
theme_override_font_sizes/font_size = 30
text = "Local Multiplayer"

[node name="ComputerButton" type="Button" parent="." unique_id=1834506094]
offset_left = 400.0
offset_top = 328.0
offset_right = 750.0
offset_bottom = 378.0
theme_override_fonts/font = ExtResource("2_pevhg")
theme_override_font_sizes/font_size = 30
text = "VS Computer"

[connection signal="pressed" from="MultiplayerButton" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="ComputerButton" to="." method="_on_ai_button_pressed"]
