[gd_scene format=3 uid="uid://b21ulwwin4omc"]

[ext_resource type="Script" uid="uid://djr4450ymuwa0" path="res://scripts/menus/main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://ul6705e34rgp" path="res://scripts/players/player_1.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dbrfe477enaax" path="res://scripts/players/player_2.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bdwe542u6uqp1" path="res://scripts/players/ball.gd" id="3_h2yge"]
[ext_resource type="FontFile" uid="uid://nk2ryojnnbsa" path="res://assets/fonts/Doto_Rounded-Bold.ttf" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://iv7rhrw5igto" path="res://assets/audio/sfx/paddleHit.wav" id="5_q4m8a"]
[ext_resource type="AudioStream" uid="uid://2pj7eoe06tn6" path="res://assets/audio/sfx/wallHit.wav" id="6_edf0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dm0k"]
size = Vector2(20, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(1152, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(20, 664)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(20, 664)

[node name="Main" type="Node2D" unique_id=2092328544]
script = ExtResource("1_1bvp3")

[node name="Player1" type="CharacterBody2D" parent="." unique_id=1693102597]
position = Vector2(15, 324)
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Player1" unique_id=1023366475]
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1" unique_id=1716538158]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Player2" type="CharacterBody2D" parent="." unique_id=894748323]
position = Vector2(1137, 324)
script = ExtResource("2_0xm2m")

[node name="ColorRect" type="ColorRect" parent="Player2" unique_id=153872793]
offset_left = -10.0
offset_top = -50.0
offset_right = 10.0
offset_bottom = 50.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=123088316]
shape = SubResource("RectangleShape2D_7dm0k")

[node name="Ball" type="CharacterBody2D" parent="." unique_id=171934698]
position = Vector2(576, 324)
collision_layer = 2
script = ExtResource("3_h2yge")

[node name="ColorRect" type="ColorRect" parent="Ball" unique_id=707804166]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1912495488]
shape = SubResource("RectangleShape2D_ig7tw")

[node name="SfxPaddle" type="AudioStreamPlayer2D" parent="Ball" unique_id=1485375916]
stream = ExtResource("5_q4m8a")

[node name="SfxWall" type="AudioStreamPlayer2D" parent="Ball" unique_id=14843734]
stream = ExtResource("6_edf0w")

[node name="WallTop" type="StaticBody2D" parent="." unique_id=980222559]
position = Vector2(576, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=182188608]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="WallDown" type="StaticBody2D" parent="." unique_id=664804766]
position = Vector2(576, 652)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDown" unique_id=246424556]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="GoalLeft" type="Area2D" parent="." unique_id=289059857]
position = Vector2(10, 324)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalLeft" unique_id=1061960828]
shape = SubResource("RectangleShape2D_h2yge")

[node name="GoalRight" type="Area2D" parent="." unique_id=2044176091]
position = Vector2(1142, 324)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalRight" unique_id=2110132512]
shape = SubResource("RectangleShape2D_1bvp3")

[node name="ScoreP1" type="Label" parent="." unique_id=505775266]
offset_left = 384.0
offset_top = 16.0
offset_right = 424.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 60
text = "0"

[node name="ScoreP2" type="Label" parent="." unique_id=1576064277]
offset_left = 728.0
offset_top = 16.0
offset_right = 768.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 2

[node name="VictoryLabel" type="Label" parent="." unique_id=924890996]
offset_left = 128.0
offset_top = 120.0
offset_right = 1024.0
offset_bottom = 529.00006
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReplayButton" type="Button" parent="." unique_id=898589345]
visible = false
offset_left = 476.0
offset_top = 550.0
offset_right = 676.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 40
text = "Replay
"

[node name="CountdownLabel" type="Label" parent="." unique_id=404626121]
offset_left = 376.0
offset_top = 136.0
offset_right = 776.0
offset_bottom = 336.0
theme_override_fonts/font = ExtResource("5_lquwl")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="GoalLeft" to="." method="_on_goal_left_body_entered"]
[connection signal="body_entered" from="GoalRight" to="." method="_on_goal_right_body_entered"]
[connection signal="pressed" from="ReplayButton" to="." method="_on_replay_button_pressed"]
